
 RUN  v3.2.6 D:/dev/investment-portfolio
      Coverage enabled with v8

 笨・packages/db/tests/import-ideco-data.test.ts (11 tests) 596ms
 笨・packages/db/tests/repositories.test.ts (16 tests) 522ms
 笨・packages/shared/tests/index.test.ts (1 test) 45ms
 笨・packages/shared/tests/ideco-csv.test.ts (14 tests) 29ms
 笨・packages/shared/tests/table-sort.test.ts (14 tests) 19ms
 笨・packages/shared/tests/snapshot-trend-aggregation.test.ts (6 tests) 18ms
 笨・packages/shared/tests/snapshot-trends.test.ts (3 tests) 18ms
 笨・packages/shared/tests/snapshot-time-range.test.ts (4 tests) 17ms
 笨・packages/db/tests/read-csv-text.test.ts (4 tests) 13ms
 笨・packages/shared/tests/snapshot-allocation.test.ts (14 tests) 9ms
 笨・packages/shared/tests/analysis-schemes.test.ts (13 tests) 9ms
 笨・packages/shared/tests/chart-axis-scale.test.ts (11 tests) 6ms
 笨・packages/shared/tests/schemas.test.ts (3 tests) 6ms
 笨・packages/shared/tests/trend-chart-domain.test.ts (7 tests) 5ms
 笨・packages/shared/tests/trend-period-deltas.test.ts (3 tests) 4ms
 笨・packages/shared/tests/trend-chart-axis.test.ts (5 tests) 4ms
 笨・packages/db/tests/database-path.test.ts (2 tests) 3ms

 Test Files  17 passed (17)
      Tests  131 passed (131)
   Start at  00:32:26
   Duration  24.95s (transform 354ms, setup 2.22s, collect 1.90s, tests 1.32s, environment 12.74s, prepare 1.85s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   33.54 |    89.91 |   85.87 |   33.54 |                   
 apps/api/src      |       0 |        0 |       0 |       0 |                   
  app.ts           |       0 |        0 |       0 |       0 | 1-564             
 apps/web          |       0 |      100 |     100 |       0 |                   
  next.config.ts   |       0 |      100 |     100 |       0 | 3-18              
 apps/web/src/app  |       0 |       50 |      50 |       0 |                   
  layout.tsx       |       0 |      100 |     100 |       0 | 3-38              
  page.tsx         |       0 |        0 |       0 |       0 | 1-19              
 ...c/app/analysis |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-6               
 ...tfolios/[code] |       0 |        0 |       0 |       0 |                   
  layout.tsx       |       0 |        0 |       0 |       0 | 1-29              
  page.tsx         |       0 |        0 |       0 |       0 | 1-20              
 ...code]/analysis |       0 |        0 |       0 |       0 |                   
  layout.tsx       |       0 |        0 |       0 |       0 | 1-28              
  page.tsx         |       0 |        0 |       0 |       0 | 1-22              
 ...lysis/settings |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-21              
 ...os/[code]/edit |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-13              
 ...code]/holdings |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-20              
 ...code]/register |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-13              
 ...code]/settings |       0 |        0 |       0 |       0 |                   
  layout.tsx       |       0 |        0 |       0 |       0 | 1-24              
  page.tsx         |       0 |        0 |       0 |       0 | 1-13              
 ...classification |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-15              
 .../settings/data |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-13              
 .../[code]/trends |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-14              
 ...src/components |       0 |    88.88 |   88.88 |       0 |                   
  ...sisSubNav.tsx |       0 |      100 |     100 |       0 | 3-53              
  ...ontextBar.tsx |       0 |      100 |     100 |       0 | 3-210             
  ...otTimeBar.tsx |       0 |      100 |     100 |       0 | 3-241             
  ...bleHeader.tsx |       0 |      100 |     100 |       0 | 2-57              
  empty-state.tsx  |       0 |      100 |     100 |       0 | 3-28              
  form-field.tsx   |       0 |      100 |     100 |       0 | 3-32              
  ...-skeleton.tsx |       0 |        0 |       0 |       0 | 1-53              
  stat-card.tsx    |       0 |      100 |     100 |       0 | 3-37              
  ...-provider.tsx |       0 |      100 |     100 |       0 | 3-12              
 ...ponents/layout |       0 |      100 |     100 |       0 |                   
  app-shell.tsx    |       0 |      100 |     100 |       0 | 3-17              
  ...container.tsx |       0 |      100 |     100 |       0 | 3-28              
  page-header.tsx  |       0 |      100 |     100 |       0 | 3-30              
  ...s-sidebar.tsx |       0 |      100 |     100 |       0 | 3-104             
  top-bar.tsx      |       0 |      100 |     100 |       0 | 3-85              
 .../components/ui |       0 |    56.25 |   56.25 |       0 |                   
  alert-dialog.tsx |       0 |      100 |     100 |       0 | 3-132             
  alert.tsx        |       0 |        0 |       0 |       0 | 1-66              
  badge.tsx        |       0 |        0 |       0 |       0 | 1-34              
  button.tsx       |       0 |        0 |       0 |       0 | 1-54              
  card.tsx         |       0 |        0 |       0 |       0 | 1-89              
  dialog.tsx       |       0 |      100 |     100 |       0 | 3-109             
  input.tsx        |       0 |        0 |       0 |       0 | 1-21              
  label.tsx        |       0 |      100 |     100 |       0 | 3-27              
  select.tsx       |       0 |      100 |     100 |       0 | 3-158             
  separator.tsx    |       0 |      100 |     100 |       0 | 3-27              
  sheet.tsx        |       0 |      100 |     100 |       0 | 3-118             
  skeleton.tsx     |       0 |        0 |       0 |       0 | 1-11              
  sonner.tsx       |       0 |      100 |     100 |       0 | 3-30              
  table.tsx        |       0 |        0 |       0 |       0 | 1-122             
  tabs.tsx         |       0 |      100 |     100 |       0 | 3-62              
  tooltip.tsx      |       0 |      100 |     100 |       0 | 3-31              
 ...tures/analysis |       0 |       75 |      75 |       0 |                   
  ...tionChart.tsx |       0 |      100 |     100 |       0 | 3-218             
  ...Breakdown.tsx |       0 |      100 |     100 |       0 | 3-44              
  ...tionPanel.tsx |       0 |      100 |     100 |       0 | 4-121             
  ...tionTable.tsx |       0 |      100 |     100 |       0 | 4-127             
  ...elSummary.tsx |       0 |        0 |       0 |       0 | 1-31              
  AnalysisView.tsx |       0 |      100 |     100 |       0 | 3-188             
  ...lysisView.tsx |       0 |      100 |     100 |       0 | 3-278             
  chart-colors.ts  |       0 |        0 |       0 |       0 | 1-17              
 ...tures/holdings |       0 |      100 |     100 |       0 |                   
  ...tailTable.tsx |       0 |      100 |     100 |       0 | 3-152             
  ...tailTable.tsx |       0 |      100 |     100 |       0 | 3-190             
 .../features/home |       0 |      100 |     100 |       0 |                   
  HomeView.tsx     |       0 |      100 |     100 |       0 | 3-317             
 ...eatures/manage |       0 |       75 |      75 |       0 |                   
  ...nagePanel.tsx |       0 |      100 |     100 |       0 | 3-344             
  ...tingsView.tsx |       0 |      100 |     100 |       0 | 7-765             
  ...anageView.tsx |       0 |      100 |     100 |       0 | 4-930             
  ...DateField.tsx |       0 |      100 |     100 |       0 | 3-53              
  ...ableGuard.tsx |       0 |      100 |     100 |       0 | 5-29              
  ...ic-options.ts |       0 |        0 |       0 |       0 | 1-41              
  ...nd-options.ts |       0 |        0 |       0 |       0 | 1-17              
  ...shot-input.ts |       0 |      100 |     100 |       0 | 8-110             
 ...ures/portfolio |       0 |      100 |     100 |       0 |                   
  HoldingsView.tsx |       0 |      100 |     100 |       0 | 3-99              
  ...rviewView.tsx |       0 |      100 |     100 |       0 | 3-165             
  ...olioShell.tsx |       0 |      100 |     100 |       0 | 3-37              
  ...meContext.tsx |       0 |      100 |     100 |       0 | 3-526             
 ...eatures/trends |       0 |     87.5 |    87.5 |       0 |                   
  ...rendChart.tsx |       0 |      100 |     100 |       0 | 3-107             
  ...dBarChart.tsx |       0 |      100 |     100 |       0 | 3-403             
  ...artHeader.tsx |       0 |      100 |     100 |       0 | 9-29              
  ...LineChart.tsx |       0 |      100 |     100 |       0 | 3-336             
  ...tailPanel.tsx |       0 |      100 |     100 |       0 | 3-307             
  TrendsView.tsx   |       0 |      100 |     100 |       0 | 5-24              
  ...art-series.ts |       0 |        0 |       0 |       0 |                   
  ...end-y-axis.ts |       0 |        0 |       0 |       0 | 1-64              
 .../web/src/hooks |       0 |        0 |       0 |       0 |                   
  useTableSort.ts  |       0 |        0 |       0 |       0 | 1-32              
 apps/web/src/lib  |       0 |    22.22 |   22.22 |       0 |                   
  api-base.ts      |       0 |        0 |       0 |       0 | 1-4               
  api-client.ts    |       0 |      100 |     100 |       0 | 19-301            
  data-source.ts   |       0 |        0 |       0 |       0 | 1-140             
  ...lding-line.ts |       0 |        0 |       0 |       0 | 1-76              
  format-yen.ts    |       0 |        0 |       0 |       0 | 1-149             
  ...io-catalog.ts |       0 |      100 |     100 |       0 | 3-32              
  ...folio-path.ts |       0 |        0 |       0 |       0 | 1-46              
  ...o-time-bar.ts |       0 |        0 |       0 |       0 | 1-29              
  utils.ts         |       0 |        0 |       0 |       0 | 1-7               
 packages/db/src   |   93.99 |    86.79 |     100 |   93.99 |                   
  client.ts        |     100 |      100 |     100 |     100 |                   
  database-path.ts |     100 |      100 |     100 |     100 |                   
  id.ts            |     100 |      100 |     100 |     100 |                   
  ...ideco-data.ts |   93.11 |    84.94 |     100 |   93.11 | ...48-549,559-561 
  read-csv-text.ts |     100 |      100 |     100 |     100 |                   
 ...c/repositories |     100 |    99.47 |     100 |     100 |                   
  ...ifications.ts |     100 |      100 |     100 |     100 |                   
  instruments.ts   |     100 |    97.61 |     100 |     100 | 224               
  portfolios.ts    |     100 |      100 |     100 |     100 |                   
  snapshots.ts     |     100 |      100 |     100 |     100 |                   
 ...ges/shared/src |   97.66 |    92.04 |     100 |   97.66 |                   
  ...is-schemes.ts |     100 |       92 |     100 |     100 | 87-88             
  ...axis-scale.ts |   93.33 |    85.29 |     100 |   93.33 | ...1-52,83-84,164 
  ...ne-metrics.ts |     100 |      100 |     100 |     100 |                   
  ...alysis-csv.ts |   90.69 |    68.42 |     100 |   90.69 | ...38-239,281-282 
  ...o-analysis.ts |   99.03 |    98.59 |     100 |   99.03 | 336-338           
  ...-csv-utils.ts |     100 |      100 |     100 |     100 |                   
  ...eneric-csv.ts |     100 |     91.3 |     100 |     100 | 43-44             
  ...ldings-csv.ts |   95.65 |    94.28 |     100 |   95.65 | 87-90,182-183     
  ...attributes.ts |     100 |      100 |     100 |     100 |                   
  ...uments-csv.ts |     100 |      100 |     100 |     100 |                   
  ...io-metrics.ts |     100 |      100 |     100 |     100 |                   
  ...-types-csv.ts |   90.24 |    71.42 |     100 |   90.24 | 43-44,55-56       
  ...ot-metrics.ts |     100 |      100 |     100 |     100 |                   
  schemas.ts       |     100 |      100 |     100 |     100 |                   
  ...allocation.ts |     100 |    97.77 |     100 |     100 | 149               
  ...time-range.ts |   95.58 |    87.75 |     100 |   95.58 | ...,96-97,100-101 
  ...ggregation.ts |     100 |      100 |     100 |     100 |                   
  ...hot-trends.ts |     100 |      100 |     100 |     100 |                   
  table-sort.ts    |     100 |    92.68 |     100 |     100 | ...08,164-165,238 
  ...chart-axis.ts |     100 |      100 |     100 |     100 |                   
  ...art-domain.ts |    93.1 |     90.9 |     100 |    93.1 | 37-38,56-57       
  ...iod-deltas.ts |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
node.exe : ERROR: Coverage for lines (33.54%) does not meet global threshold (100%)
発生場所 行:1 文字:1
+ & "D:\Program Files\nodejs/node.exe" "D:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ERROR: Coverage...hreshold (100%):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ERROR: Coverage for functions (85.87%) does not meet global threshold (100%)
ERROR: Coverage for statements (33.54%) does not meet global threshold (100%)
ERROR: Coverage for branches (89.91%) does not meet global threshold (100%)
